### everything currently disabled as it seems to be conflicting with emacs

#-- smart pane switching with awareness of vim splits
bind -n C-H run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-J run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-K run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-L run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g focus-events on
set -s escape-time 0 # don't wait for escape combos
set -g default-terminal "screen-256color"

## macos sierra crapped the bed and broke pbcopy in tmux
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
#set-window-option -g automatic-rename on

