### everything currently disabled as it seems to be conflicting with emacs

#-- smart pane switching with awareness of vim splits
bind -n C-H run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-J run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-K run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-L run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g focus-events on
set -s escape-time 0 # don't wait for escape combos
set -g default-terminal "screen-256color"

set -g window-status-activity-bg "#0087AF"
set -g window-status-activity-bg "#ffffff"

# start numbering windows at 1 not 0
set -g base-index 1
setw -g pane-base-index 1

# don't indicate activity in status bar
setw -g monitor-activity off
set-option -g bell-action none
set -g visual-activity off

#---- mouse
set -g mouse on
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

#set-option -g mouse on
##set -g mode-mouse on
##set -g mouse-resize-pane on
##set -g mouse-select-pane on
##set -g mouse-select-window on
#
## copypasta
## Use vim keybindings in copy mode
#setw -g mode-keys vi
#
## Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
## Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy

## set pane colors - hilight the active pane
#  set-option -g pane-border-fg colour235 #base02
#  set-option -g pane-active-border-fg colour240 #base01
#
#  # colorize messages in the command line
#  set-option -g message-bg black #base02
#  set-option -g message-fg brightred #orange

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#---- plugins

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.cache/byobu/plugins/"

set -g @tpm_plugins ' \
		tmux-plugins/tpm \
		nhdaly/tmux-better-mouse-mode \
		tmux-plugins/tmux-yank \
		tmux-plugins/tmux-prefix-highlight \
		tmux-plugins/tmux-copycat \
		'

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.cache/byobu/plugins/tpm/tpm'
