[core]
	excludesfile = ignore.ini
	legacyheaders = false # >git 1.5
	quotepath = false
# http://stackoverflow.com/questions/136178/git-diff-handling-long-lines
	pager = less -r
	editor = vim
# if ↑ doesn’t work, try: pager = less -+$LESS -FRX
[color]
	ui = auto
	interactive = auto
[repack]
	usedeltabaseoffset = true # >git 1.5
[diff]
# git does copy/rename *detection*. if you want it to track copies/renames:
# http://stackoverflow.com/questions/1043388/record-file-copy-operation-with-git
#	renames = copies
[push]
	default = simple
[include]
    path = user.ini # load user settings. Silently ignored if file not present.
    path = alias.ini # load aliseseses
    path = secrets.ini # load secrets. Silently yadda
[user]
	name = turnspike
	email = hello@turnspike.com
