@import "ui-variables";
@import "syntax-variables";

atom-panel {
  .organized-sidebar-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
  }

  //Styling for the sidebar
  div.organized-sidebar {
    -webkit-user-select: auto;
    width: 400px;
    min-width: 200px;

    div.organized-sidebar-agenda {
      div.organized-sidebar-agenda-header {
        position: relative;
        border-radius: 24px;
        background-color: @pane-item-background-color;
        overflow: hidden;

        span.agenda-title-icon {
          position: relative;
          float: left;
          top: 12px;
          margin-right: 8px;
          margin-left: 8px;
        }

        span.agenda-title {
          top: 10px;
          font-size: 16px;
          position: relative;
          float: left;
        }

        span.refresh-button {
          position: relative;
          float: right;
          font-size: 24pt;
          //This is clearly a hack
          top: -8px;
          height: 40px;
        }


        span.close-button {
          position: relative;
          float: right;
          font-size: 24pt;
          //This is clearly a hack
          top: -8px;
          height: 40px;
        }
      }
      div.organized-sidebar-agenda-items {
        ul.organized-sidebar-agenda-list {
          li.date-separator-item:first-child {
            margin-top: 0;
          }

          li.date-separator-item {
            margin-top: 10px;
            span.date-separator-title {
              font-size: 14px;
            }
          }

          li.organized-sidebar-agenda-item {
            a.organized-sidebar-agenda-item-title {
            }

            a.organized-sidebar-agenda-item-time {
              margin-right: 10px;
            }
          }
        }
      }
    }

    div.organized-sidebar-todo {
      div.organized-sidebar-todo-header {
        position: relative;
        border-radius: 24px;
        background-color: @pane-item-background-color;
        overflow: hidden;

        span.todo-title-icon {
          position: relative;
          float: left;
          top: 12px;
          margin-right: 8px;
          margin-left: 8px;
        }

        span.todo-title {
          top: 10px;
          font-size: 16px;
          position: relative;
          float: left;
        }

        span.refresh-button {
          position: relative;
          float: right;
          font-size: 24pt;
          //This is clearly a hack
          top: -8px;
          height: 40px;
        }


        span.close-button {
          position: relative;
          float: right;
          font-size: 24pt;
          //This is clearly a hack
          top: -8px;
          height: 40px;
        }
      }
    }

    div.organized-sidebar-agenda-items {
      height: calc(30vh);
      overflow-y: scroll;
      ul.organized-sidebar-agenda-list {
        margin-top: 8px;

        padding-left: 24px;
        font-size: 12px;
        list-style: none;

        //Attempt to have ellipses on overflow text, don't seem to be
        //working.
        width: calc(100vw);
        display:block;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
    }

    div.organized-sidebar-todo-items {
      height: calc(100vh);
      overflow-y: scroll;
      ul.organized-sidebar-todo-list {
        margin-top: 8px;

        // This padding is odd.  By default it is set to 40, which is huge.
        // At zero, it actually overflows into the text editor.  This is a
        // bit of a kludge in my opinion.
        padding-left: 24px;
        font-size: 12px;
        list-style: none;

        //Attempt to have ellipses on overflow text, don't seem to be
        //working.
        width: calc(100vw);
        display:block;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

//Custom styling for organized keywords.
atom-text-editor {
  .syntax--organized {
    .syntax--header.syntax--level1.syntax--symbol, .syntax--header.syntax--level1.syntax--line {
      font-weight: bolder;
      color: @text-color-selected;
    }

    .syntax--header.syntax--level2.syntax--symbol, .syntax--header.syntax--level2.syntax--line {
      font-weight: underline;
      color: @text-color-selected;
    }

    .syntax--header.syntax--level3.syntax--symbol, .syntax--header.syntax--level3.syntax--line {
      color: @text-color-selected;
    }

    .syntax--starline {
      .syntax--symbol {
        color: @text-color-selected
      }

      .syntax--todo {
        color: @text-color-info;
      }

      .syntax--completed {
        color: @text-color-subtle
      }

      .syntax--priority {
        color: @text-color-info
      }

      .syntax--tags {
        color: @text-color-info;
      }
    }

    .syntax--scheduled, .syntax-deadline, .syntax--closed {
      .syntax--tag {
        color: @text-color-highlight;
      }
      .syntax--colon {
      }
      .syntax--begintimeblock {
        color: @text-color-highlight;
      }
      .syntax--timeblock {
        color: @text-color-subtle;
        text-decoration: underline;
      }
      .syntax--endtimeblock {
        color: @text-color-highlight;
      }
    }

    .syntax--properties.syntax--organized.syntax--blocktag {
      color: @text-color-info
    }
    .syntax--property.syntax--name {
      color: @text-color-info
    }
    .syntax--code.syntax--block.syntax--tag.syntax--completed {
      color: red;
    }
    .syntax--code.syntax--block.syntax--language.syntax--completed {
      color: red;
    }

    .syntax--link.syntax--organized {
      .syntax--link.syntax--brackets.syntax--organized, .syntax--link.syntax--parens.syntax--organized {
        color: @text-color;
      }
      .syntax--link.syntax--url.syntax--organized {
        text-decoration: underline;
      }
      .syntax--link.syntax--title.syntax--organized {
        color: @text-color-subtle;
      }
    }

    .syntax--bold.syntax--underlined.syntax--text.syntax--organized {
      font-weight: bold;
      text-decoration: underline;
    }

    .syntax--underlined.syntax--text.syntax--organized {
      text-decoration: underline;
    }

    .syntax--bold.syntax--text.syntax--organized {
      font-weight: bold;
    }

    .syntax--border.syntax--table.syntax--organized {
      color: @text-color-selected;
      font-weight: bold;
    }
  }
}
