/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

/*
 @active-tab-top-color: #96CBFE;
 @active-tab-bottom-color: #4A7FB2;

 .pane.active  {
   .tab-bar:after {
     background-color: @active-tab-bottom-color;
   }
   .tab.active, .tab.active:before {
     background-image: -webkit-linear-gradient(top, @active-tab-top-color, @active-tab-bottom-color);
   }
 }
*/

/*
 .pane.active {
     .tab.active {
         background-color: rgba(20,28,30,0.8);
         border-bottom: none;
     }
 }
*/

 // .tab-bar .tab[data-type="TextEditor"]::after {
 //  background-color: rgba(20,28,30,0.8);
 //  color: white;
 //  border-bottom: white;
 // }

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
